
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #D4361A !default
$color-secondary: #B32F1F !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
