
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Float either direction
.float-right
	float: right !important

.float-left
	float: left !important

// Clear a float with .clearfix
.clearfix
	*zoom: 1

	&:after,
	&:before
		content: ''
		display: table

	&:after
		clear: both
