$color-bg: #f4f5f6

// Navigation
nav
  background: $color-bg
  border-bottom: .1rem solid #d1d1d1
  display: block
  height: 5.2rem
  width: 100%
  left: 0
  max-width: 100%
  position: fixed
  right: 0
  top: 0
  max-width: 100vw
  z-index: 99

  .container
    padding-top: 0
    padding-bottom: 0

  .navigation-title
    color: #606c76
    display: inline
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    position: relative
    text-decoration: none

  .navigation-list
    list-style: none
    margin-bottom: 0

  .navigation-link
    display: inline
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    text-decoration: none
    font-weight: 700

  .navigation-item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem
    position: relative

@media(min-width: 40rem)
header
  padding-top: 5rem
// Header
.small-header
  .container
    padding-bottom: 0

.big-header
  background: linear-gradient(to left, #DE6262 , #FFB88C)
  color: #fff

  .container
    position: relative
    border-top: 0
    text-align: center

.button-large
  font-size: 1.4rem
  height: 4.5rem
  line-height: 4.5rem
  padding: 0 2rem

.button-google
  background-color: #d4361a
  border: 1px solid #BF2E14
  color: #fff

.button
  i
    font-size: 3rem

footer
  //background-color: $color-bg
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  padding-top: 3rem
