// Main classes
.container
  max-width: 80.0rem
  padding-top: 5rem
  padding-bottom: 5rem
  margin-bottom: 0

.wrapper
  position: relative
  display: block
  width: 100%
  overflow: hidden

.text-center
  text-align: center

.big-font
  font-size: 4rem

.max-width
  width: 100%

.hidden
  display: none