{% extends "_base.html" %}
{% set active_page = active_page|default('home') -%}

{% block css %}
  {% assets "app_layout_css" %}
    <link rel="stylesheet" href="{{ ASSET_URL }}" />
  {% endassets %}
{% endblock %}

{% block wrapper %}
<nav>
  <div class="nav-inner">
    <div class="container">
      <ul>
        <li {% if active_page == 'home' %} class="active" {% endif %}>
          <a href="/">
            <i class="ion-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li {% if active_page == 'invoices' %} class="active" {% endif %}>
          <a href="/invoices">
            <i class="ion-clipboard"></i>
            <span>Invoices</span>
          </a>
        </li>
        <li {% if active_page == 'organisations' %} class="active" {% endif %}>
          <a href="/organisations">
            <i class="ion-person-stalker"></i>
            <span>Organisations</span>
          </a>
        </li>
        <li class="dropdown {% if active_page == 'users' %} active {% endif %}">
          <a href="">
            {% if g.user.picture  %}
            <img src="{{ g.user.picture }}" alt="User picture">
            {% endif %}
            <span>
               {{ g.user.first_name }}
                <i class="ion-chevron-down"></i>
            </span>
          </a>
          <div class="dropdown-content">
              <a href="/profile"><i class="ion-android-person float-right"></i> Profile</a>
              <a href="/logout"><i class="ion-log-out float-right"></i> Log out</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <section id="notification" class="success">
          {% for message in messages %}
            <p class="flash">{{ message }} <a href="#" class="close"><i class="ion-close-circled"></i></a></p>
          {% endfor %}
    </section>
  {% elif error %}
    <section id="notification" class="error">
      <p class="error">{{ error }} <a href="#" class="close"><i class="ion-close-circled"></i></a></p>
    </section>
  {% endif %}
{% endwith %}

<section class="breadcrumbs">
</section>

<section class="main">
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</section>

{% endblock %}
